
# border-1-1
config
  interface vxlan vtep1
  source-ip 11.150.1.100
  map vni 10000 vlan 1000 
  map vni 10000 vrf Vrf_ADM
  map vni 20000 vlan 2000 
  map vni 20000 vrf Vrf_CAD  
  map vni 30000 vlan 3000 
  map vni 30000 vrf Vrf_ASU    
end
write memory


# border-1-2
config
  interface vxlan vtep1
  source-ip 11.150.2.101
  map vni 10000 vlan 1000 
  map vni 10000 vrf Vrf_ADM
  map vni 20000 vlan 2000 
  map vni 20000 vrf Vrf_CAD  
  map vni 30000 vlan 3000 
  map vni 30000 vrf Vrf_ASU    
end
write memory

